<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			nav {
				width: 240px;
				padding: 12px;
				overflow-y: scroll;
				overflow-z: hidden;
			}

			li {
				height: 40px;
				width: 204px;
				display: flex;
				align-items: center;
				list-style: none;
				font-size: 14px;
				padding: 0 12px;
			}

			li:hover {
				background: #f2f2f2;
				border-radius: 10px;
			}

			li img {
				height: 24px;
				margin-right: 24px;
			}

			/* nav li: hover {
      background: #f2f2f2;
      cursor: pointer;
    } */

			.line {
				width: 216px;
				background: red;
				border: 0.5px solid #e5e5e5;
				margin: 10px 0;
			}

			a {
				text-decoration: none;
			}

			.mypage {
				padding: 0 8px 0 0;
			}

			/* @media (width < 1300px){ */
			@media (width < 600px) {
				li img {
					height: 24px;
					margin-right: 0;
					margin-bottom: 5px;
				}

				li {
					text-align: center;
					width: 64px;
					height: 74px;
					padding: 16px 0 14px 0;
					flex-direction: column;
					font-size: 10px;
					font-family: Arial, sans-serif;
				}

				li div {
					overflow: hidden;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 1;
				}

				.text {
					width: 100%;
				}

				.line {
					display: none;
				}

				.secondary {
					display: none;
				}
			}
		</style>
	</head>

	<body>
		<nav>
			<ul>
				<li>
					<img src="./images/home.svg" />
					<div class="tex"></div>
					ホーム
				</li>
				<li>
					<img src="./images/short.svg" />
					<div class="tex">ショート</div>
				</li>
				<li>
					<img src="./images/subchanel.svg" />
					<div class="tex">登録チャンネル</div>
				</li>
				<li>
					<img src="./images/music.svg" />
					<div class="tex">YouTube Music</div>
				</li>
				<div class="line"></div>
				<li class="secondary">
					<div class="mypage">マイページ</div>
					<img src="./images/right-arrow.svg" />
				</li>

				<li class="secondary"><img src="./images/looked.svg" />履歴</li>
				<li class="secondary">
					<img src="./images/my-chanel.svg" /> My Chanel
				</li>
				<li class="secondary">
					<img src="./images/myvideo.svg" />My vedio
				</li>
				<li class="secondary">
					<img src="./images/download.svg" />オフライン
				</li>
				<li class="secondary">
					<img src="./images/down-arrow.svg" />もっと見る
				</li>
			</ul>
		</nav>
	</body>
</html>
