<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
		<style>
			    * {
			      padding: 0;
			      margin: 0;
			      box-sizing: border-box;
			    }

			    li {
			      list-style: none;
			    }

			    a {
			      text-decoration: none;
			    }

			    body {
			      font-family: "Roboto", sans-serif;
			      font-size: 20px;
			      position: relative;
			    }

			    .container {
			      width: 100%;
			      height: 100vh;
			      background: lightgray;
			    }

			    header {
			      position: fixed;
			      z-index: 2;
			      width: 100%;
			      height: 56px;
			      display: flex;
			      justify-content: space-between;
			      align-items: center;
			bacground: w
			      padding-left: 20px;
			      background: white;
			    }

			    header .logo {
			      height: 20px;
			      /* background: red; */
			    }

			    .search_container {
			      display: flex;
			      height: 40px;
			      flex-grow: 1;
			      /* margin: 0 5rem 0 5rem; */
			      margin: 0 10px 0 10px;
			      max-width: 666px;
			    }

			    .search_container input {
			      width: 100%;
			      height: 100%;
			      border: solid 1px #d3d3d3;
			      border-radius: 20px 0 0 20px;
			      padding-left: 17px;
			      font-size: 16px;
			    }

			    .search_button {
			      width: 64px;
			      /* height: 100%; */
			      border: solid 1px #d3d3d3;
			      border-left: none;
			      border-radius: 0 20px 20px 0;
			      background: #f8f8f8;
			      display: flex;
			      align-items: center;
			      justify-content: center;
			      position: relative;
			    }

			    .search_button:hover .tooltip-text {
			      opacity: 1;
			      visibility: visible;
			    }

			    .search_button:hover {
			      background: #d0d0d0;
			    }

			    .mic_icon {
			      /* 親でdisplay: flexを指定しているが、親が縮むとmicの幅も縮んでしまう。 */
			      /* micは固定にしたいので、flex: 0 0 40px;と指定している。 */
			      /* または、aspect-ratio: 1/1;でもいい */
			      aspect-ratio: 1/1;
			      width: 40px;
			      margin-left: 14px;
			      display: flex;
			      justify-content: center;
			      align-items: center;
			      border-radius: 20px;
			      background: #f2f2f2;
			      position: relative;
			    }

			    .mic_icon:hover .tooltip-text {
			      visibility: visible;
			    }

			    .mic_icon:hover {
			      background: #d0d0d0;
			    }

			    .right_container {
			      height: 100%;
			      width: 150px;
			      display: flex;
			      align-items: center;
			      justify-content: space-around;
			      margin-right: 20px;
			    }

			    .profile {
			      border-radius: 20px;
			      height: 32px;
			    }

			    .tooltip-text {
			      visibility: hidden;
			      position: absolute;
			      bottom: -45px;

			      display: inline-block;
			      white-space: nowrap;
			      padding: 10px;

			      font-size: 12px;
			      color: white;

			      background: rgba(0, 0, 0, 0.5);
			      border-radius: 5px;
			    }

			    /* ホバー時にツールチップの非表示を解除 */
			    .tooltip:hover .tooltip-text {
			      opacity: 1;
			      visibility: visible;
			    }

			    .tooltip:hover {
			      background: gray;
			    }

			    .video {
			      width: 40px;
			      height: 40px;
			      display: flex;
			      justify-content: center;
			      align-items: center;
			      border-radius: 20px;
			      position: relative;
			    }

			    .video:hover .tooltip-text {
			      opacity: 1;
			      visibility: visible;
			    }

			    .video:hover {
			      background: gray;
			    }

			    .bell {
			      width: 40px;
			      height: 40px;
			      display: flex;
			      justify-content: center;
			      align-items: center;
			      border-radius: 20px;
			      position: relative;
			    }

			    .bell:hover .tooltip-text {
			      opacity: 1;
			      visibility: visible;
			    }

			    .bell:hover {
			      background: gray;
			    }


			    /* nav       */

			    nav {
			      position: fixed;
			      top: 70px;
			      z-index: 2;
			      width: 240px;
			      height: 100%;
			    }

			    nav li {
			      display: flex;
			      width: 204px;
			      margin-left: 10px;
			      padding: 8px 12px;
			      gap: 24px;
			      font-weight: 500;
			      font-size: 14px;
			      color: #0f0f0f;
			      border-radius: 10px;
			    }

			    nav li img {
			      width: 24px;
			      height: 24px;
			    }

			    nav li:hover {
			      background: #f2f2f2;
			      cursor: pointer;
			    }

			    main {
			      position: absolute;
			    }

			    .tag_container {
			      position: fixed;
			      z-index: 1;
			      top: 56px;
			      height: 56px;
			      width: 100%;
			      padding-left: 240px;
			      background: white;
			    }

			    .tag_list {
			      display: flex;
			      /* 要素を横並びにする */
			      white-space: nowrap;
			      /* 要素を折り返さずに横並びにする */
			      overflow-x: auto;
			      /* 横方向のスクロールを有効にする */

			      /* スクロールバーを消す */
			      overflow-y: scroll;
			      -ms-overflow-style: none;
			      scrollbar-width: none;
			    }

			    .tag {
			      flex: 0 0 auto;
			      /* 要素のサイズを固定する */
			      margin-right: 10px;
			      /* タグ間の間隔を設定する */
			      background: #f2f2f2;
			      font-weight: 500;
			      font-size: 14px;
			      color: #0f0f0f;
			      margin: 12px 12px 12px 0;
			      padding: 5px 12px;
			      border-radius: 8px;
			    }

			    .tag:hover {
			      cursor: pointer;
			      background: #e5e5e5;
			    }

			    .articles {
			      padding-left: 240px;
			      padding-right: 20px;
			      padding-top: 120px;
			      height: 100%;
			      display: grid;
			      grid-template-columns: 1fr 1fr 1fr;
			      gap: 10px;
			    }

			    .article {
			      width: 100%;
			      aspect-ratio: 3/2;
			    }

			    .article img {
			      width: 100%;
			    }

			    .description {
			      display: flex;
			      gap: 10px;
			    }

			    .description img {
			      width: 36px;
			      height: 36px;
			      border-radius: 18px;
			    }

			    .title {
			      overflow: hidden;
			      display: -webkit-box;
			      -webkit-box-orient: vertical;
			      -webkit-line-clamp: 2;

			      line-height: 22px;
			      font-size: 16px;
			      font-weight: 500;
			      color: #0f0f0f;
			    }

			    .user {
			      font-size: 14px;
			    }

			    .statistics {
			      font-size: 14px;
			    }

			    @media (width < 648px) {
			      .articles {
			        grid-template-columns: 1fr;
			      }

			      nav {
			        display: none;
			        position: fixed;
			        top: 70px;
			        z-index: 2;
			        width: 240px;
			        height: 100%;
			      }

			      .articles {
			        padding-left: 20px;
			      }

			      .tag_container {
			        padding-left: 20px;
			      }

			      .search_container {
			        margin: 0 2rem 0 1rem;
			      }
			    }

			    @media (648px <=width < 768px) {
			      .articles {
			        grid-template-columns: 1fr 1fr;
			      }

			      nav {
			        display: none;
			      }

			      .articles {
			        padding-left: 20px;
			      }

			      .tag_container {
			        padding-left: 20px;
			      }
			    }

			    @media (768px <=width < 1024px) {
			      .articles {
			        grid-template-columns: 1fr 1fr;
			      }

			      .articles {
			        padding-left: 100px;
			      }

			      .tag_container {
			        padding-left: 100px;
			      }

			      nav li {
			        flex-direction: column;
			        gap: 5px;
			        font-size: 10px;
			        width: 60px;
			        align-items: center;
			        padding: 10px;
			        margin-bottom: 10px;
			      }

			      nav li div {
			        overflow: hidden;
			        display: -webkit-box;
			        -webkit-box-orient: vertical;
			        -webkit-line-clamp: 1;
			      }
			    }

			    @media (1024px <=width < 1280px) {
			      .articles {
			        grid-template-columns: 1fr 1fr 1fr;
			      }

			      .articles {
			        padding-left: 100px;
			      }

			      .tag_container {
			        padding-left: 100px;
			      }

			      nav li {
			        flex-direction: column;
			        gap: 5px;
			        font-size: 10px;
			        width: 60px;
			        align-items: center;
			        padding: 10px;
			        margin-bottom: 10px;
			      }

			      nav li div {
			        overflow: hidden;
			        display: -webkit-box;
			        -webkit-box-orient: vertical;
			        -webkit-line-clamp: 1;
			      }
			    }

			    @media (1280px <=width < 1536px) {
			      .articles {
			        grid-template-columns: 1fr 1fr 1fr;
			      }
			    }

			    @media (1536px <=width) {
			      .articles {
			        grid-template-columns: 1fr 1fr 1fr 1fr;
			      }
			    }
		</style>
	</head>

	<body>
		<header class="header_container">
			<img class="logo" src="./images/logo.svg" />
			<div class="search_container">
				<input type="text" placeholder="検索" />

				<button class="search_button">
					<div class="tooltip-text">検索</div>
					<img src="./images/search.svg" />
				</button>

				<div class="mic_icon">
					<div class="tooltip-text">音声で検索</div>
					<img src="images/mic.svg" />
				</div>
			</div>
			<div class="right_container">
				<div class="video">
					<div class="tooltip-text">作成</div>
					<img src="./images/video.svg" />
				</div>

				<div class="bell">
					<div class="tooltip-text">通知</div>
					<img src="./images/bell.svg" />
				</div>

				<img class="profile" src="./images/tom.jpeg" />
			</div>
		</header>
		<nav>
			<ul>
				<li>
					<img src="./images/home.svg" />
					<div>ホーム</div>
				</li>
				<li>
					<img src="./images/short.svg" />
					<div>ショート</div>
				</li>
				<li>
					<img src="./images/subchanel.svg" />
					<div>登録チャンネル</div>
				</li>
				<li>
					<img src="./images/music.svg" />
					<div>Youtube Music</div>
				</li>
			</ul>
		</nav>
		<div class="tag_container">
			<div class="tag_list">
				<div class="tag">音楽</div>
				<div class="tag">野生生物</div>
				<div class="tag">ミックス</div>
				<div class="tag">ニュース</div>
				<div class="tag">ライブ</div>
				<div class="tag">ペット</div>
				<div class="tag">最近アップロードされた動画</div>
				<div class="tag">視聴済み</div>
				<div class="tag">新しい動画の発見</div>
			</div>
		</div>
		<main>
			<div class="articles">
				<div class="article">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/tom.jpeg" />
						<div class="text_container">
							<div class="title">
								4 HOUR ENGLISH LESSON - ADVANCED ENGLISH VOCABULARY
								(Confusing English Words)
							</div>
							<div class="user">JForrest English</div>
							<div class="statistics">7.5万 回視聴</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="images/handstand.webp" />
					<div class="description">
						<img src="images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="images/handstand.webp" />
					<div class="description">
						<img src="images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="images/handstand.webp" />
					<div class="description">
						<img src="images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="images/handstand.webp" />
					<div class="description">
						<img src="images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="images/handstand.webp" />
					<div class="description">
						<img src="images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="images/handstand.webp" />
					<div class="description">
						<img src="images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="images/handstand.webp" />
					<div class="description">
						<img src="images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="images/handstand.webp" />
					<div class="description">
						<img src="images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="images/handstand.webp" />
					<div class="description">
						<img src="images/tom.jpeg" />
						<div class="text_container">
							<div>title</div>
							<div>author</div>
							<div>time</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
