<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
			rel="stylesheet"
		/>

		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				text-decoration: none;
				list-style: none;
			}

			body {
				font-family: "Roboto", sans-serif;
				font-size: 20px;
			}

			.grid-container {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 10px;
				padding: 20px;
			}

			.article {
				background: white;
			}

			.article img {
				width: 100%;
				border-radius: 10px;
				margin-right: 8px;
			}

			.article img:hover {
				cursor: pointer;
			}

			.description {
				display: flex;
				margin-top: 8px;
				cursor: pointer;
			}

			.description img {
				width: 36px;
				height: 36px;
				border-radius: 18px;
				aspect-ratio: 1/1;
			}

			.text-description {
			}

			.title {
				font-size: 16px;
				font-weight: 500;
				color: rgb(15, 15, 15);
				overflow: hidden;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
			}

			.author {
				font-size: 14px;
				font-weight: 400;
				color: rgb(96, 96, 96);
			}

			.author:hover {
				color: rgb(15, 15, 15);
				cursor: pointer;
				/* background: red; */
			}

			.statistics {
				font-size: 14px;
				font-weight: 400;
				color: rgb(96, 96, 96);
			}

			.timescore {
				bottom: 10px;
				right: 8px;
				font-size: 12px;
				background: black;
				color: white;
				position: absolute;
				border-radius: 5px;
				padding: 3px;
			}

			.timestatus {
				position: relative;
			}

			@media (width < 640px) {
				.grid-container {
					grid-template-columns: 1fr;
				}
			}
			@media (640px <= width < 980px) {
				.grid-container {
					grid-template-columns: 1fr 1fr;
				}
			}
		</style>
	</head>

	<body>
		<div class="grid-container">
			<div class="article">
				<div class="timestatus">
					<img src="./images/handstand.webp" />
					<div class="timescore">28:55</div>
				</div>
				<div class="description">
					<img src="./images/tom.jpeg" />
					<div class="text-description">
						<div class="title">
							【広告なし】有名曲Jpop メドレー 2024 🍀J-POP
							最新曲ランキング 邦楽 2024 🍁
							最も人気のある若者の音楽🍂音楽 ランキング 最新 2024 || 邦楽
							ランキング 最新 2024
						</div>
						<div class="author">PIVOT 公式チャンネル</div>
						<div class="statistics">
							チャンネル登録者数 145万人
							<li class="times">1 年前</li>
						</div>
					</div>
				</div>
			</div>

			<div class="article">
				<div class="timestatus">
					<img src="./images/handstand.webp" />
					<div class="timescore">28:55</div>
				</div>
				<div class="description">
					<img src="./images/tom.jpeg" />
					<div class="text-description">
						<div class="title">
							【広告なし】有名曲Jpop メドレー 2024 🍀J-POP
							最新曲ランキング 邦楽 2024 🍁
							最も人気のある若者の音楽🍂音楽 ランキング 最新 2024 || 邦楽
							ランキング 最新 2024
						</div>
						<div class="author">PIVOT 公式チャンネル</div>
						<div class="statistics">
							チャンネル登録者数 145万人
							<li class="times">1 年前</li>
						</div>
					</div>
				</div>
			</div>
			<div class="article">
				<div class="timestatus">
					<img src="./images/handstand.webp" />
					<div class="timescore">28:55</div>
				</div>
				<div class="description">
					<img src="./images/tom.jpeg" />
					<div class="text-description">
						<div class="title">
							【広告なし】有名曲Jpop メドレー 2024 🍀J-POP
							最新曲ランキング 邦楽 2024 🍁
							最も人気のある若者の音楽🍂音楽 ランキング 最新 2024 || 邦楽
							ランキング 最新 2024
						</div>
						<div class="author">PIVOT 公式チャンネル</div>
						<div class="statistics">
							チャンネル登録者数 145万人
							<li class="times">1 年前</li>
						</div>
					</div>
				</div>
			</div>

			<div class="article">
				<div class="timestatus">
					<img src="./images/handstand.webp" />
					<div class="timescore">28:55</div>
				</div>
				<div class="description">
					<img src="./images/tom.jpeg" />
					<div class="text-description">
						<div class="title">
							【広告なし】有名曲Jpop メドレー 2024 🍀J-POP
							最新曲ランキング 邦楽 2024 🍁
							最も人気のある若者の音楽🍂音楽 ランキング 最新 2024 || 邦楽
							ランキング 最新 2024
						</div>
						<div class="author">PIVOT 公式チャンネル</div>
						<div class="statistics">
							チャンネル登録者数 145万人
							<li class="times">1 年前</li>
						</div>
					</div>
				</div>
			</div>

			<div class="article">
				<div class="timestatus">
					<img src="./images/handstand.webp" />
					<div class="timescore">28:55</div>
				</div>
				<div class="description">
					<img src="./images/tom.jpeg" />
					<div class="text-description">
						<div class="title">
							【広告なし】有名曲Jpop メドレー 2024 🍀J-POP
							最新曲ランキング 邦楽 2024 🍁
							最も人気のある若者の音楽🍂音楽 ランキング 最新 2024 || 邦楽
							ランキング 最新 2024
						</div>
						<div class="author">PIVOT 公式チャンネル</div>
						<div class="statistics">
							チャンネル登録者数 145万人
							<li class="times">1 年前</li>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
