<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			header {
				height: 56px;
				display: grid;
				grid-template-columns: 169px 1fr 156px;
				align-items: center;
				padding: 0 16px;
				gap: 10px;
			}

			.logo {
				height: 56px;
				display: flex;
				align-items: center;
			}

			.burger {
				width: 24px;
				height: 24px;
				/* border-radius: 12px; */
				padding: 8px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.burger:hover {
				background: #f2f3f3;
			}

			.burger img {
				/* width: 24px; */
				height: 24px;
			}

			.logo-img {
				width: 90px;
				height: 56px;
				padding: 18px 14px 18px 16px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.logo-img img {
				height: 20px;
			}

			.search {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 40px;
			}

			.search input {
				max-width: 515px;
				width: 80%;
				height: 40px;
				border-radius: 20px 0 0 20px;
				border: solid 1px rgb(228 225 225);
				padding-left: 17px;
			}

			.search-button {
				height: 44px;
				width: 64px;
				aspect-ratio: 1/0.75;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				border-radius: 0 20px 20px 0;
				border: solid 1px rgb(228 225 225);
				border-left: none;
				background: #f8f8f8;
			}

			.search button:hover {
				background: #d0d0d0;
				cursor: pointer;
			}

			.search button:hover .tooltip {
				visibility: visible;
				background-color: #686868;
				position: absolute;
			}

			.mic {
				aspect-ratio: 1/1;
				width: 40px;
				height: 40px;
				border-radius: 20px;
				background: #f2f3f3;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 14px;
				position: relative;
			}

			.mic:hover {
				background: #d9d9d9;
				cursor: pointer;
			}

			.mic:hover .tooltip {
				visibility: visible;
				position: absolute;
			}

			.profile {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.video {
				height: 40px;
				width: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.video:hover {
				border-radius: 20px;
				background: #d9d9d9;
				cursor: pointer;
			}

			.video:hover .tooltip {
				visibility: visible;
				position: absolute;
			}

			.bell {
				height: 40px;
				width: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.bell:hover {
				background: #d9d9d9;
				cursor: pointer;
				border-radius: 20px;
			}

			.bell:hover .tooltip {
				visibility: visible;
				position: absolute;
			}

			.avatar {
				width: 60px;
				height: 34px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.avatar img {
				height: 100%;
				border-radius: 16px;
			}

			.tooltip {
				padding: 0 4px;
				width: 70px;
				height: 30px;
				color: white;
				border-radius: 5px;
				background: gray;
				position: absolute;
				bottom: -45px;
				left: 5px;
				visibility: hidden;
				font-size: 15px;
				display: flex;
				justify-content: center;
				align-items: center;
				white-space: nowrap;
				font-size: 0.8rem;
				line-height: 1.3;
			}

			@media (width < 648px) {
				input {
					background: red;
					display: none;
				}

				.search button {
					width: 40px;
					height: 40px;
					border: none;
					border-radius: 20px;
					background: none;
				}

				.search {
					padding: 0;
					justify-content: end;
				}

				.mic {
					background: none;
					margin-left: 0;
				}
			}
		</style>
	</head>

	<body>
		<header>
			<div class="logo">
				<div class="burger"><img src="./images/burger.svg" /></div>
				<div class="logo-img"><img src="./images/logo.svg" /></div>
			</div>
			<div class="search">
				<input type="text" placeholder="検索" />
				<button class="search-button">
					<img src="./images/search.svg" />
					<div class="tooltip">検索</div>
				</button>
				<div class="mic">
					<img src="./images/mic.svg" alt="" />
					<div class="tooltip">音声で検索</div>
				</div>
			</div>

			<div class="profile">
				<div class="video">
					<img src="./images/video.svg" />
					<div class="tooltip">作成</div>
				</div>
				<div class="bell">
					<img src="./images/bell.svg" />
					<div class="tooltip">通知</div>
				</div>
				<div class="avatar">
					<img src="./images/tom.jpeg" />
				</div>
			</div>
		</header>
	</body>
</html>
