<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
			rel="stylesheet"
		/>

		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				font-family: "Roboto", sans-serif;
				font-size: 20px;
			}

			header {
				height: 56px;
				display: grid;
				grid-template-columns: 169px 1fr 156px;
				align-items: center;
				padding: 0 16px;
				gap: 10px;
				z-index: 3;
				position: fixed;
				background: white;
			}
			.logo {
				height: 56px;
				display: flex;
				align-items: center;
			}
			.burger {
				width: 24px;
				height: 24px;
				padding: 8px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.burger:hover {
				background: #f2f3f3;
			}

			.burger img {
				height: 24px;
			}

			.logo-img {
				width: 90px;
				height: 56px;
				padding: 18px 14px 18px 16px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 20px;
			}

			.logo-img img {
				height: 20px;
			}

			.search {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 40px;
			}

			.search input {
				max-width: 666px;
				width: 80%;
				height: 44px;
				border-radius: 20px 0 0 20px;
				border: solid 1px rgb(228 225 225);
				padding-left: 17px;
			}

			.search-button {
				height: 44px;
				width: 64px;
				aspect-ratio: 1/0.75;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				border-radius: 0 20px 20px 0;
				border: solid 1px rgb(228 225 225);
				border-left: none;
				background: #f8f8f8;
			}

			.search button:hover {
				background: #d0d0d0;
				cursor: pointer;
			}

			.search button:hover .tooltip {
				visibility: visible;
				background-color: #686868;
				position: absolute;
			}

			.mic {
				aspect-ratio: 1/1;
				width: 40px;
				height: 40px;
				border-radius: 20px;
				background: #f2f3f3;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 14px;
				position: relative;
			}

			.mic:hover {
				background: #d9d9d9;
				cursor: pointer;
			}

			.mic:hover .tooltip {
				visibility: visible;
				position: absolute;
			}

			.profile {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.video {
				height: 40px;
				width: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.video:hover {
				border-radius: 20px;
				background: #d9d9d9;
				cursor: pointer;
			}

			.video:hover .tooltip {
				visibility: visible;
				position: absolute;
			}

			.bell {
				height: 40px;
				width: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.bell:hover {
				background: #d9d9d9;
				cursor: pointer;
				border-radius: 20px;
			}

			.bell:hover .tooltip {
				visibility: visible;
				position: absolute;
			}
			.avatar {
				width: 60px;
				height: 34px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.avatar img {
				height: 100%;
				border-radius: 16px;
				aspect-ratio: 1/1;
			}

			.tooltip {
				padding: 0 4px;
				width: 70px;
				height: 30px;
				color: white;
				border-radius: 5px;
				background: gray;
				position: absolute;
				bottom: -45px;
				left: 5px;
				visibility: hidden;
				font-size: 15px;
				display: flex;
				justify-content: center;
				align-items: center;
				white-space: nowrap;
				font-size: 0.8rem;
				line-height: 1.3;
			}
			.tag_container {
				position: fixed;
				z-index: 1;
				top: 56px;
				height: 56px;
				width: 100%;
				padding-left: 240px;
				background: white;
			}

			.tag_list {
				display: flex;
				/* 要素を横並びにする */
				white-space: nowrap;
				/* 要素を折り返さずに横並びにする */
				overflow-x: auto;
				/* 横方向のスクロールを有効にする */

				/* スクロールバーを消す */
				overflow-y: scroll;
				-ms-overflow-style: none;
				scrollbar-width: none;
			}

			.tag {
				flex: 0 0 auto;
				/* 要素のサイズを固定する */
				margin-right: 10px;
				/* タグ間の間隔を設定する */
				background: #f2f2f2;
				font-weight: 500;
				font-size: 14px;
				color: #0f0f0f;
				margin: 12px 12px 12px 0;
				padding: 5px 12px;
				border-radius: 8px;
			}

			.tag:hover {
				cursor: pointer;
				background: #e5e5e5;
			}

			/* sidemenu */
			nav {
				margin-top: 100px;
				width: 240px;
				padding: 12px;
			}
			li {
				height: 40px;
				width: 204px;
				display: flex;
				align-items: center;
				list-style: none;
				font-size: 14px;
				padding: 0 12px;
			}
			li:hover {
				background: #f2f2f2;
				border-radius: 10px;
				cursor: pointer;
			}

			li img {
				height: 24px;
				margin-right: 24px;
			}
			.home:hover {
				background: #f2f2f2;
			}
			.line {
				width: 216px;
				background: red;
				border: 0.5px solid #e5e5e5;
				margin: 10px 0;
			}

			.mypage {
				padding: 0 8px 0 0;
			}

			/* 記事 */
			art {
				display: flex;
			}
			.grid-container {
				margin-top: 56px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 10px;
				padding-top: 80px;
			}
			.article-container img {
				width: 100%;
				border-radius: 15px;
			}
			.description {
				display: flex;
			}
			.description img {
				border-radius: 18px;
				width: 36px;
				height: 36px;
			}
			.message {
				display: none;
			}
			.main {
				max-width: 310px;
				padding-right: 24px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				margin-top: 12px;
				overflow: hidden;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
			}
			.second {
				max-width: 310px;
				padding-right: 24px;
				color: #606060;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
			}
			/* レスポンシブ */
		@media (width < 648px) {
			.grid-container {
				grid-template-columns: 1fr;
				padding-left: 20px;
			}
			nav {
				display: none;
				margin-top: 56px;
			}

			.tag_container {
				padding-left: 20px;
			}

		}

		@media (648px <=width < 768px) {
			.grid-container {
				grid-template-columns: 1fr 1fr;
				padding-left: 20px;
			}

			nav {
				display: none;
				margin-top: 56px;
			}
			.tag_container {
				padding-left: 20px;
			}
		}

		@media (768px <=width <1024px) {
			.grid-container {
				grid-template-columns: 1fr 1fr;
			}

			.tag_container {
				padding-left: 240px;
			}
			li img {
					height: 24px;
					margin-right: 0;
					margin-bottom: 5px;
				}

				li {
					text-align: center;
					width: 64px;
					height: 74px;
					padding: 16px 0 14px 0;
					flex-direction: column;
					font-size: 10px;
					font-family: Arial, sans-serif;
				}

				.tex {
					width: 100%;
					overflow: hidden;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 1;
				}

				.line {
					display: none;
				}

				.secondary {
					display: none;
				}
		}
		@media (1024px <=width <1280px) {
			.grid-container {
				grid-template-columns: 1fr 1fr 1fr;
			}

			.tag_container {
				padding-left: 240px;
			}
			li img {
					height: 24px;
					margin-right: 0;
					margin-bottom: 5px;
				}

				li {
					text-align: center;
					width: 64px;
					height: 74px;
					padding: 16px 0 14px 0;
					flex-direction: column;
					font-size: 10px;
					font-family: Arial, sans-serif;
				}

				.tex {
					width: 100%;
					overflow: hidden;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 1;
				}

				.line {
					display: none;
				}

				.secondary {
					display: none;
				}
		}
		@media (1280px <=width <1536px) {
			.grid-container {
				grid-template-columns: 1fr 1fr 1fr;
			}
		}
		@media (1536px <= width) {
			.grid-container {
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}
		}
		</style>
	</head>

	<body>
		<header>
			<div class="logo">
				<div class="burger"><img src="./images/burger.svg" /></div>
				<div class="logo-img"><img src="./images/logo.svg" /></div>
			</div>
			<div class="search">
				<input type="text" placeholder="検索" />
				<button class="search-button">
					<img src="./images/search.svg" />
					<div class="tooltip">検索</div>
				</button>
				<div class="mic">
					<img src="./images/mic.svg" alt="" />
					<div class="tooltip">音声で検索</div>
				</div>
			</div>

			<div class="profile">
				<div class="video">
					<img src="./images/video.svg" />
					<div class="tooltip">作成</div>
				</div>
				<div class="bell">
					<img src="./images/bell.svg" />
					<div class="tooltip">通知</div>
				</div>
				<div class="avatar">
					<img src="./images/tom.jpeg" />
				</div>
			</div>
		</header>
		<div class="tag_container">
			<div class="tag_list">
				<div class="tag">音楽</div>
				<div class="tag">野生生物</div>
				<div class="tag">ミックス</div>
				<div class="tag">ニュース</div>
				<div class="tag">ライブ</div>
				<div class="tag">ペット</div>
				<div class="tag">最近アップロードされた動画</div>
				<div class="tag">視聴済み</div>
				<div class="tag">新しい動画の発見</div>
			</div>
		</div>
		<art>
			<nav>
				<ul>
					<li>
						<img src="images/home.svg" />
						<div class="tex">ホーム</div>
					</li>
					<li>
						<img src="./images/short.svg" />
						<div class="tex">ショート</div>
					</li>
					<li>
						<img src="./images/subchanel.svg" />
						<div class="tex">登録チャンネル</div>
					</li>
					<li>
						<img src="./images/music.svg" />
						<div class="tex">YouTube Music</div>
					</li>
					<div class="line"></div>
					<li class="secondary">
						<div class="mypage">マイページ</div>
						<img src="./images/right-arrow.svg" />
					</li>

					<li class="secondary"><img src="./images/looked.svg" />履歴</li>
					<li class="secondary">
						<img src="./images/my-chanel.svg" /> My Chanel
					</li>
					<li class="secondary">
						<img src="./images/myvideo.svg" />My vedio
					</li>
					<li class="secondary">
						<img src="./images/download.svg" />オフライン
					</li>
					<li class="secondary">
						<img src="./images/down-arrow.svg" />もっと見る
					</li>
				</ul>
			</nav>
			<div class="grid-container">
				<div class="article-container">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/yama.jpg" />
						<div class="text-container">
							<div class="main">【登録者2万人記念】質問に答えます</div>
							<div class="second">🌹ディアナちゃんねる</div>
							<div class="second">27万回</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/yama.jpg" />
						<div class="text-container">
							<div class="main">【登録者2万人記念】質問に答えます</div>
							<div class="second">🌹ディアナちゃんねる</div>
							<div class="second">27万回</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/yama.jpg" />
						<div class="text-container">
							<div class="main">【登録者2万人記念】質問に答えます</div>
							<div class="second">🌹ディアナちゃんねる</div>
							<div class="second">27万回</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/yama.jpg" />
						<div class="text-container">
							<div class="main">【登録者2万人記念】質問に答えます</div>
							<div class="second">🌹ディアナちゃんねる</div>
							<div class="second">27万回</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/yama.jpg" />
						<div class="text-container">
							<div class="main">【登録者2万人記念】質問に答えます</div>
							<div class="second">🌹ディアナちゃんねる</div>
							<div class="second">27万回</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/yama.jpg" />
						<div class="text-container">
							<div class="main">【登録者2万人記念】質問に答えます</div>
							<div class="second">🌹ディアナちゃんねる</div>
							<div class="second">27万回</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/yama.jpg" />
						<div class="text-container">
							<div class="main">【登録者2万人記念】質問に答えます</div>
							<div class="second">🌹ディアナちゃんねる</div>
							<div class="second">27万回</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="./images/handstand.webp" />
					<div class="description">
						<img src="./images/yama.jpg" />
						<div class="text-container">
							<div class="main">【登録者2万人記念】質問に答えます</div>
							<div class="second">🌹ディアナちゃんねる</div>
							<div class="second">27万回</div>
						</div>
					</div>
				</div>
			</div>
		</art>
	</body>
</html>

