<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			* {
				* {
					padding: 0;
					margin: 0;
					box-sizing: border-box;
				}
			}

			.wrapper {
				width: fit-content;
				border: 1px solid black;
				border-bottom: none;
				border-radius: 5px;
				background: black;
				padding: 10px;
			}

			.dentaku {
				display: grid;
				grid-template-columns: 50px 50px 50px 50px;
				grid-auto-rows: 50px;
				gap: 4px;
			}

			.dentaku-last {
				display: grid;
				margin-top: 4px;
				grid-template-columns: 104px 50px 50px;
				grid-auto-rows: 50px;
				justify-content: space-between;
			}

			.my-button {
				display: flex;
				justify-content: center;
				align-items: center;
				background: #eee;
				border: 1px solid #ccc;
				border-radius: 25px;
			}

			.orange {
				background: orange;
			}

			.display {
				grid-column: span 4;
				color: #fff;
				text-align: right;
				border-radius: 5px;
			}

			.display input {
				height: 30px;
				background-color: #222;
				padding: 10px;
				color: #fff;
				text-align: right;
				border-radius: 5px;
			}

			.result {
				color: white;
				text-align: right;
			}

			@keyframes fadeOut {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			.fade-out {
				animation: fadeOut 0.5s ease-in-out forwards;
			}

			@keyframes blink {
				0% {
					background-color: white;
				}

				50% {
					background-color: black;
				}

				100% {
					background-color: white;
				}
			}

			.orange.blink {
				animation: blink 1s linear;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<h3 class="result">0</h3>
			<div class="dentaku">
				<div class="my-button btn_c">C</div>
				<div class="my-button btn_mynasu">±</div>
				<div class="my-button btn_percent">%</div>
				<div class="my-button orange btn_divide" onclick="black(this)">
					÷
				</div>
				<div class="my-button btn_7">7</div>
				<div class="my-button btn_8">8</div>
				<div class="my-button btn_9">9</div>
				<div class="my-button orange btn_multiply" onclick="black(this)">
					*
				</div>
				<div class="my-button btn_4">4</div>
				<div class="my-button btn_5">5</div>
				<div class="my-button btn_6">6</div>
				<div class="my-button orange btn_subtract" onclick="black(this)">
					-
				</div>
				<div class="my-button btn_1">1</div>
				<div class="my-button btn_2">2</div>
				<div class="my-button btn_3">3</div>
				<div class="my-button orange btn_add" onclick="black(this)">+</div>
			</div>
			<div class="dentaku-last">
				<div class="my-button btn_0">0</div>
				<div class="my-button btn_fl">.</div>
				<div class="my-button orange btn_equal">=</div>
			</div>
		</div>

		<script>
			function black(clickedElement) {
				clickedElement.classList.add("blink");
				setTimeout(function () {
					clickedElement.classList.remove("blink");
				}, 1100);

				document.querySelector(".result").classList.add("fade-out");
				setTimeout(() => {
					document.querySelector(".result").classList.remove("fade-out");
				}, 250);
			}
			document.querySelector(".btn_equal").addEventListener("click", () => {
				switch (type) {
					case "+":
						ans = Number(x) + Number(y);
						break;
					case "*":
						ans = Number(x) * Number(y);
						break;
					case "/":
						ans = Number(x) / Number(y);
						break;
					case "-":
						ans = Number(x) - Number(y);
						break;
					case "%":
						ans = (Number(x) / 100) * Number(y);
						break;
					default:
						break;
				}

				result.innerHTML = ans;
				console.log("day la ans: " + ans);
			});
			// x + y =
			// x % y =
			let ans = 0;
			let x = 0;
			let y = 0;
			let type = ""; // "+" "-" "*" "/"
			function displayDebug() {
				console.log("x=", x);
				console.log("type=", type);
				console.log("y=", y);
			}

			function clearY() {
				x = ans;
				y = "0";
			}
			function clear() {
				result.innerHTML = "0";
				ans = 0;
				x = "0";
				y = "0";
				type = "";
			}
			let number = "";
			function checkAns(number) {
				switch (Boolean(ans)) {
					case false:
						if (x === "0" || type === "") {
							x = x + number;
							result.innerHTML = x.slice(1);
						} else {
							y += number;
							console.log("yyy111y", y);
							result.innerHTML = y.slice(1);
						}
						displayDebug();
						break;
					case true:
						if (y == "0") {
							y += number;
							console.log("yyyy", y);
							result.innerHTML = y.slice(1);
						} else {
							clear();
							x += number;
							console.log("yyy1111", y);
							result.innerHTML = x.slice(1);
						}
						break;
				}
			}
			document.querySelector(".btn_c").addEventListener("click", (e) => {
				clear();
				displayDebug();
			});

			document
				.querySelector(".btn_mynasu")
				.addEventListener("click", (e) => {
					let atai = result.innerHTML;
					console.log(typeof atai);
					console.log(atai);
					if (atai > 0) {
						result.innerHTML = -atai;
					} else {
						result.innerHTML = -atai;
					}

					// if(x ==="0" && type ==='0' ) {
					//     x = atai
					//     y = 0
					// }  if(y ==="0" && type !=='0'){
					//     y = atai
					// }
				});
			document.querySelector(".btn_add").addEventListener("click", (e) => {
				type = "+";
				if (ans !== 0) {
					clearY();
					displayDebug();
				}
			});

			document
				.querySelector(".btn_multiply")
				.addEventListener("click", () => {
					type = "*";
					if (ans !== 0) {
						clearY();
						displayDebug();
					}
				});
			document
				.querySelector(".btn_subtract")
				.addEventListener("click", () => {
					type = "-";
					if (ans !== 0 && x !== "0") {
						clearY();
						displayDebug();
					}
				});
			document.querySelector(".btn_divide").addEventListener("click", () => {
				type = "/";
				if (ans !== 0) {
					clearY();
					displayDebug();
				}
			});
			document
				.querySelector(".btn_percent")
				.addEventListener("click", () => {
					type = "%";
					x = Number(x) / 100;
					result.innerHTML = x;
					if (ans === 0) {
						ans.valueOf();
						console.log("day la ans: " + ans);
						displayDebug();
					} else {
						x = ans;
						y = 0;
						console.log("day la x: " + x);
					}
				});
			//.
			document.querySelector(".btn_fl").addEventListener("click", () => {
				if (type === "") {
					if (x === "0") {
						x = "0.";
					} else {
						x = x + ".";
					}
					result.innerHTML = x.slice(1);
				} else {
					if (y === "0") {
						y = "0.";
					} else {
						y = y + "0.";
					}
					result.innerHTML = y.slice(1);
				}
				displayDebug();
			});
			//0
			document.querySelector(".btn_0").addEventListener("click", () => {
				checkAns("0");
				displayDebug();
			});

			//1
			document.querySelector(".btn_1").addEventListener("click", () => {
				checkAns("1");
			});
			//2

			document.querySelector(".btn_2").addEventListener("click", () => {
				checkAns("2");
			});
			//3
			document.querySelector(".btn_3").addEventListener("click", () => {
				checkAns("3");
				displayDebug();
			});
			//4
			document.querySelector(".btn_4").addEventListener("click", () => {
				checkAns("4");
				displayDebug();
			});
			//5
			document.querySelector(".btn_5").addEventListener("click", () => {
				checkAns("5");
				displayDebug();
			});
			//6
			document.querySelector(".btn_6").addEventListener("click", () => {
				checkAns("6");
				displayDebug();
			});
			//7
			document.querySelector(".btn_7").addEventListener("click", () => {
				checkAns("7");
				displayDebug();
			});
			//8
			document.querySelector(".btn_8").addEventListener("click", () => {
				checkAns("8");
				displayDebug();
			});
			//9
			document.querySelector(".btn_9").addEventListener("click", () => {
				checkAns("9");
				displayDebug();
			});

			let result = document.querySelector(".result");
			if (ans == 0 && x == "0") {
				result.innerHTML = "0";
			} else {
				result.innerHTML = ans;
			}
			clearY();
		</script>
	</body>
</html>
