<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
			rel="stylesheet"
		/>

		<title>2024-04-02-5</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				font-family: "Roboto", sans-serif;
				font-size: 20px;
			}

			header {
				height: 56px;
				display: grid;
				grid-template-columns: 169px 1fr 156px;
				align-items: center;
				padding: 0 16px;
				gap: 10px;
			}
			.logo {
				height: 56px;
				display: flex;
				align-items: center;
			}
			.burger {
				width: 24px;
				height: 24px;
				padding: 8px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.burger:hover {
				background: #f2f3f3;
			}

			.burger img {
				height: 24px;
			}

			.logo-img {
				width: 90px;
				height: 56px;
				padding: 18px 14px 18px 16px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.logo-img img {
				height: 20px;
			}

			.search {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 40px;
			}

			.search input {
				max-width: 515px;
				width: 80%;
				height: 44px;
				border-radius: 20px 0 0 20px;
				border: solid 1px rgb(228 225 225);
				padding-left: 17px;
			}

			.search-button {
				height: 44px;
				width: 64px;
				aspect-ratio: 1/0.75;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				border-radius: 0 20px 20px 0;
				border: solid 1px rgb(228 225 225);
				border-left: none;
				background: #f8f8f8;
			}

			.search button:hover {
				background: #d0d0d0;
				cursor: pointer;
			}

			.search button:hover .tooltip {
				visibility: visible;
				background-color: #686868;
				position: absolute;
			}

			.mic {
				aspect-ratio: 1/1;
				width: 40px;
				height: 40px;
				border-radius: 20px;
				background: #f2f3f3;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 14px;
				position: relative;
			}

			.mic:hover {
				background: #d9d9d9;
				cursor: pointer;
			}

			.mic:hover .tooltip {
				visibility: visible;
				position: absolute;
			}

			.profile {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.video {
				height: 40px;
				width: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.video:hover {
				border-radius: 20px;
				background: #d9d9d9;
				cursor: pointer;
			}

			.video:hover .tooltip {
				visibility: visible;
				position: absolute;
			}

			.bell {
				height: 40px;
				width: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.bell:hover {
				background: #d9d9d9;
				cursor: pointer;
				border-radius: 20px;
			}

			.bell:hover .tooltip {
				visibility: visible;
				position: absolute;
			}
			.avatar {
				width: 60px;
				height: 34px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.avatar img {
				height: 100%;
				border-radius: 16px;
			}

			.tooltip {
				padding: 0 4px;
				width: 70px;
				height: 30px;
				color: white;
				border-radius: 5px;
				background: gray;
				position: absolute;
				bottom: -45px;
				left: 5px;
				visibility: hidden;
				font-size: 15px;
				display: flex;
				justify-content: center;
				align-items: center;
				white-space: nowrap;
				font-size: 0.8rem;
				line-height: 1.3;
			}
              
			
		.tag_container {
		width: 100%;
		height: 56px;
		position: absolute;
		z-index: 2;
		padding-left: 240px;
		top: 56px;
		background-color: white;
	}
	
	.tag_list {
		display: flex;
		white-space: nowrap;
		overflow-x: auto;
		overflow-y: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}
	
	.tag {
		flex: 0 0 auto;
		background: #f2f2f2;
		font-size: 14px;
		font-weight: 500;
		padding: 5px 12px;
		margin: 12px 12px 12px 0;
		margin-right: 10px;
		border-radius: 8px;
		color: black;
	}
	.tag:hover {
		background-color: darkgrey;
	}



			/* sidemenu */
			nav {
				width: 240px;
				padding: 12px;
			}
			li {
				height: 40px;
				width: 204px;
				display: flex;
				align-items: center;
				list-style: none;
				font-size: 14px;
				padding: 0 12px;
			}

			li:hover {
				background: #f2f2f2;
				border-radius: 10px;
				cursor: pointer;
			}

			li img {
				height: 24px;
				margin-right: 24px;
			}
			.home:hover {
				background: #f2f2f2;
			}
			.line {
				width: 216px;
				background: red;
				border: 0.5px solid #e5e5e5;
				margin: 10px 0;
			}

			a {
				text-decoration: none;
			}

			.mypage {
				padding: 0 8px 0 0;
			}

		
			main {
				display: flex;
			}
			.grid-container {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				gap: 10px;
			}
			.article-container img {
				width: 100%;
				border-radius: 15px;
				width: 337px;
				height: 190px;
			}
			.description {
				display: flex;
				font-size: 16px;
			    font-family: "roboto", "arial", sans-serif;
				color: black;
			
			
			}
			.description img {
				border-radius: 18px;
				width: 36px;
				height: 36px;
			}
			.message {
				display: none;
			}
			/* responsive */
			@media (0px <= width < 680px) {
				.grid-container {
					grid-template-columns: 1fr;
				}
				input {
					background: red;
					display: none;
				}

				.search button {
					width: 40px;
					height: 40px;
					border: none;
					border-radius: 20px;
					background: none;
				}

				.search {
					padding: 0;
					justify-content: end;
				}

				.mic {
					background: none;
					margin-left: 0;
				}

				/* sidemenu */
				li img {
					height: 24px;
					margin-right: 0;
					margin-bottom: 5px;
				}

				li {
					text-align: center;
					width: 64px;
					height: 74px;
					padding: 16px 0 14px 0;
					flex-direction: column;
					font-size: 10px;
					font-family: Arial, sans-serif;
				}
				li div {
					overflow: hidden;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 1;
				}

				.text {
					width: 100%;
				}

				.line {
					display: none;
				}

				.secondary {
					display: none;
				}
			}
			@media (680px <= width < 1100px) {
				.grid-container {
					grid-template-columns: 1fr 1fr;
				}
				.message {
					display: block;
					background: red;
				}
			}
			@media (1100px <= width < 1500px) {
				.grid-container {
					grid-template-columns: 1fr 1fr 1fr;
				}
			}
			@media (1500px <= width) {
				.grid-container {
					grid-template-columns: 1fr 1fr 1fr 1fr;
				}
			}
			   .description img{
                margin-right: 10px;

			   }
		</style>
	</head>

	<body>
		<header>
			<div class="logo">
				<div class="burger"><img src="assest/image/menu3ta.svg" /></div>
				<div class="logo-img"><img src="assest/image/logo.svg"/></div>
			</div>
			<div class="search">
				<input type="text" placeholder="検索" />
				<button class="search-button">
					<img src="assest/image/search.svg" />
					<div class="tooltip">search</div>
				</button>
				<div class="mic">
					<img src="assest/image/mic.svg" alt="" />
					<div class="tooltip">Search with your voice</div>
				</div>
			</div>

			<div class="profile">
				<div class="video">
					<img src="assest/image/vedio2.svg" />
					<div class="tooltip">create</div>
				</div>
				<div class="bell">
					<img src="assest/image/bell.svg" />
					<div class="tooltip">notification</div>
				</div>
				<div class="avatar">
					<img src="assest/image/channels4_profile.jpeg" />
				</div>
			</div>
		</header>
		<main>
			<nav>
				<ul>
					<li>
						<img src="assest/image/home.svg" />
						<div class="tex">Home</div>
						
					</li>
					<li>
						<img src="assest/image/vidio.svg" />
						<div class="tex">Shorts</div>
					</li>
					<li>
						<img src="assest/image/subchanel.svg" />
						<div class="tex">Channel</div>
					</li>
					<li>
						<img src="assest/image/music.svg" />
						<div class="tex">YouTube Music</div>
					</li>
					<div class="line"></div>
					<li class="secondary">
						<div class="mypage">my page</div>
						<img src="assest/image/right-arrow.svg" />
					</li>

					<li class="secondary">
						<img src="assest/image/my-chanel (1).svg" /> Your Channel
					</li>
					<li class="secondary">
						<img src="assest/image/myvideo (1).svg" />My video
					</li>
					<li class="secondary">
						<img src="assest/image/download (1).svg" />offline
					</li>
					<li class="secondary">
						<img src="assest/image/down-arrow (1).svg" />see more
					</li>
				</ul>
			</nav>
			<div class="tag_container">
				<div class="tag_list">
					<div class="tag">Game</div>
					<div class="tag">Music</div>
					<div class="tag">HTML5</div>
					<div class="tag">News</div>
					<div class="tag">Apple</div>
					<div class="tag">css</div>
					<div class="tag">programing</div>
					<div class="tag">new video</div>
					<div class="tag">Devlopment</div>
				</div>
			</div>
					
			<div class="grid-container">
				<div class="article-container">
					<img src="assest/image/fullimage.jpeg" />
					<div class="description">
						<img src="assest/image/channels5_profile.jpeg" />
						<div class="text-container">
							<div>Scale Your Business </div>
							<div>hostinger</div>
							<div>845k</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="assest/image/image.2.jpeg" />
					<div class="description">
						<img src="assest/image/channels6_profile.jpeg" />
						<div class="text-container">
							<div>भारत ने चीन को असली जगह चोट की</div>
							<div>Lallantop</div>
							<div>270k</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="assest/image/images.1.jpeg" />
					<div class="description">
						<img src="assest/image/channels5_profile.jpeg" />
						<div class="text-container">
							<div>Scale Your Business </div>
							<div>hostinger</div>
							<div>845k</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="assest/image/images.3.jpeg" />
					<div class="description">
						<img src="assest/image/channels5_profile.jpeg" />
						<div class="text-container">
							<div>Scale Your Business </div>
							<div>hostinger</div>
							<div>845k</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="assest/image/images.5.jpeg" />
					<div class="description">
						<img src="assest/image/channels5_profile.jpeg" />
						<div class="text-container">
							<<div>Scale Your Business </div>
							<div>hostinger</div>
							<div>845k</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="assest/image/images.6.jpeg" />
					<div class="description">
						<img src="assest/image/channels5_profile.jpeg" />
						<div class="text-container">
							<div>Scale Your Business </div>
							<div>hostinger</div>
							<div>845k</div>
						</div>
					</div>
				</div>
				<div class="article-container">
					<img src="assest/image/download.jpeg" />
					<div class="description">
						<img src="assest/image/images.8.jpeg" />
						<div class="text-container">
							<div>Scale Your Business </div>
							<div>hostinger</div>
							<div>845k</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
