<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
		<title>Document</title>
		<style>
      .body {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
      }
      .article-container {
        width: 420px;
      }
      .article-container img {
        width: 422px;
        height: 237px;
       border-radius: 12px;
      }
      
			.description {
				display: flex;
        margin-top: 12px;
        gap: 12px;
			}
      .description img {
        aspect-ratio: 1/1;
        width: 36px;
        height: 36px;
        border-radius: 18px;
      
      }
      .title {
        font-size: 16px;
        font-weight: 500;
        color: #0f0f0f;
        
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .author {
        font-size: 14px;
        font-weight: 400;
        color: #606060;
      }
      .follower {
        font-size: 14px;
        font-weight: 400;
        color: #606060;
      }

    
		</style>
	</head>
	<bo<img src="" alt="">
		<div class="article-container">
			<img src="./inu-neko.webp" />
			<div class="description">
				<img src="./tom.jpeg" />
				<div class="text-container">
					<div class="title">ダンベル2kgで背中を破滅させる神奈川ボディビル２位の筋トレがマジで効率的過ぎて感動した</div>
					<div class="author">犬と猫の親バカ日記</div>
					<div class="follower">チャンネル登録者数 52.9万人</div>
				</div>
			</div>
		</div>
	</body>
</html>
