<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>comment</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            padding: 20px;
        }
        .main {
            display: flex;
            height: 60px;
            width: 100%;
            background-color: brown;
        }
        .text {
            margin-top: 5px;
            width: 50%;
            height: 25px;
        }
        input {
            width: 100%;
            height: 25px;
            border: 1px solid gray;
        }
        .button_n {
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: end;
        }
        .main img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin: 5px 5px;
        }
        .elem {
        display: flex;
        justify-content: space-between;
        margin: 5px;
        }

    </style>

    <body>
        <div class="container">
        <div class="main"><img src="img/game.avif" alt="">
        <div class="text">
        <!-- <input id="name" type="text" placeholder="your name" /> -->
        <input id="comment" type="text" placeholder="comment" /></div>
                <div class="button_n">
                    <button id="commentButton">comment</button>
                    <button id="clearButton">clear</button></div>
                </div>
        <div id="lists"></div>
    </div>
        <script>
        let editMode = false;
        let indexComment = 10;

        const comments = [
            {
            name: "saloh",
            comment: "it is ok",
            cntHeart: 0,
            like: 0,
            numberinput: 0,
            },
            {
            name: "alex",
            comment: "this is hard work",
            cntHeart: 0,
            like: 0,
            numberinput: 0,
            },
            {
            name: "Javlon",
            comment: "it is amazing",
            cntHeart: 0,
            like: 0,
            numberinput: 0,
            },
        ];

        document.getElementById("commentButton")
            .addEventListener("click", function () {
            let parent = document.getElementById("lists");
            let comment = document.getElementById("comment").value;
            let obj = { id: "1", name: name, comment };

            if (editMode) {
                // comments[indexComment].name = name;
                comments[indexComment].comment = comment;
                editMode = false;
                document.getElementById("commentButton").innerHTML = "comment";
            } else {
                comments.unshift(obj);
            }

            clearElements();

            showComments();
            });

        document
            .getElementById("clearButton")
            .addEventListener("click", function () {
            clearElements();
            comments.splice(0, comments.length);
            });

        function showComments() {
            let parent = document.getElementById("lists");

            for (let i = 0; i < comments.length; i++) {
            let elem = document.createElement("div");
            elem.className = "elem";

            let comment = document.createElement("div");
            comment.innerHTML = comments[i].name + " " + comments[i].comment;

            elem.appendChild(comment);

            let right = document.createElement("div");

            let editButton = document.createElement("button");
            editButton.innerHTML = "edit";

            editButton.addEventListener("click", function () {
                editMode = true;
                indexComment = 10;
                document.getElementById("name").value = comments[i].name;
                document.getElementById("comment").value = comments[i].comment;
                document.getElementById("commentButton").innerHTML = "edited";
            });

            let deleteButton = document.createElement("button");
            deleteButton.innerHTML = "clear";

            deleteButton.addEventListener("click", function () {
                comments.splice(i, 1);
                clearElements();
                showComments();
            });
            right.appendChild(editButton);
            right.appendChild(deleteButton);
            elem.appendChild(right);

            parent.appendChild(elem);
            }
        }

        function clearElements() {
            const all = document.querySelectorAll(".elem");

            for (let i = 0; i < all.length; i++) {
            all[i].remove();
            }
        }

        showComments();
        </script>
    </body>
</html>