<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			body {
				font-family: "Roboto", sans-serif;
				font-size: 20px;
				position: relative;
			}
			.container {
	width: 100%;
	height: 100vh;
}
/*======================================================================
                                header
========================================================================*/
            header {
				width: 100%;
				height: 56px;
				/* background: pink; */
				display: flex;
				justify-content: space-between;
				align-items: center;
				/* margin-top: 20px; */
				padding-left: 20px;
				position: fixed;
				z-index: 3;
				background-color: white;
			}
			.left {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 169px;
				height: 56px;
				/* background: yellow; */
				/* padding-left: 20px; */
			}
			.line {
				width: 40px;
				height: 40px;
				border-radius: 20px;
				aspect-ratio: 1/1;
				/* background: red; */
				margin-right: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.line:hover {
				background: #f2f3f3;
			}
			.logo {
				width: 160px;
				height: 40px;
				/* background: red; */
				/* margin-right: 20px; */
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.logo img {
				width: 120px;
				height: 22px;
				margin-right: 10px;
			}
			.search {
				max-width: 666px;
				height: 40px;
				/* background: red; */
				display: flex;
				justify-content: center;
				align-items: center;
				/* margin-right: 15px; */
				flex-grow: 1;
				margin: 0 10px 0 10px;
			}
			.search input {
				width: 100%;
				height: 100%;
				display: flex;
				border-radius: 20px 0 0 20px;
				padding-left: 17px;
				/* background-color: blue; */
				border: 1px solid rgb(228 225 225);
			}
			.search button {
				width: 64px;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 0 20px 20px 0;
				background: f2f3f3;
				border: 1px solid rgb(228 225 225);
				border-left: none;
				background: #f8f8f8;
				position: relative;
			}
			.search button:hover {
				background: #f0f0f0;
			}
			.search button:hover .tooltip {
				visibility: visible;
				position: absolute;
			}
			.mic {
				width: 40px;
				height: 40px;
				border-radius: 20px;
				background: #f2f3f3;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 14px;
				aspect-ratio: 1/1;
				position: relative;
			}
			.mic:hover{
				background: #d9d9d9;
			}
			.mic:hover .tooltip {
				visibility: visible;
				position: absolute;
			}
			.right {
				height: 100%;
				width: 150px;
				display: flex;
				align-items: center;
				justify-content: space-around;
				/* background-color: gray; */
				margin-right: 15px;
			}
			.video {
				width: 40px;
				height: 40px;
				border-radius: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				/* background-color: bisque; */
			}
			.video:hover {
				background: #e5e5e5;
			}
			.video:hover .tooltip {
				visibility: visible;
				position: absolute;
			}
			.bell {
				width: 40px;
				height: 40px;
				border-radius: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				/* background-color: bisque; */
			}
			.bell:hover {
                background: #e5e5e5;
			}
			.bell:hover .tooltip {
				visibility: visible;
				position: absolute;
			}
			.profile {
				/* background-color: bisque; */
				width: 40px;
				height: 34px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			.profile img:hover {
				background: #f2f3f3;
			}
			.profile img {
				width: 32px;
				height: 32px;
				border-radius: 16px;
				aspect-ratio: 1/1;
			}
			.tooltip {
				width: 70px;
				height: 30px;
				border-radius: 5px;
				background: gray;
				position: absolute;
				bottom: -45px;
				/* left: 5px; */
				visibility: hidden;
				font-size: 15px;
				display: flex;
				justify-content: center;
				align-items: center;
				white-space: nowrap;
				font-size: 0.8rem;
				line-height: 1.3;
			}
			.profile:hover .tooltip {
				visibility: visible;
				position: absolute;
			}
/*======================================================================
========================================================================
                                body
========================================================================
========================================================================*/

main {
	position: absolute;
}

/*===============================================================
                            Navigation
===============================================================*/
nav {
	width: 240px;
	height: 100%;
	top: 70px;
	position: fixed;
	z-index: 100;
}
ul {
	list-style-type: none;
}
nav li {
	display: flex;
	width: 204px;
	gap: 24px;
	margin-left: 10px;
	padding: 8px 12px;
	font-size: 14px;
	font-weight: 500;
	border-radius: 10px;
	position: relative;
}
nav li img {
	width: 24px;
	height: 24px;
	border-radius: 12px;
	aspect-ratio: 1/1;
}
nav li:hover {
	background: #f2f2f2;
}
nav li:hover .nav_tooltip {
	border: 1px solid black;
	visibility: visible;
}

.nav_title {
	margin-left: 20px;
	font-size: 16px;
	margin-top: 15px;
	margin-bottom: 10px;
}

/*
Navigation ( tooltip )
*/

.nav_tooltip {
	width: auto;
	height: 25px;
	color: black;
	position: absolute;
	right: 0px;
	top: 100px;
	visibility: hidden;
	font-size: 14px;
	padding: 5px;
	white-space: nowrap;
	z-index: 9999;
}

/*===============================================================
                            Tag
===============================================================*/
.tag_container {
	width: 100%;
	height: 56px;
	position: fixed;
	z-index: 2;
	padding-left: 240px;
	top: 56px;
	background-color: white;
}

.tag_list {
	display: flex;
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.tag {
	flex: 0 0 auto;
	background: #f2f2f2;
	font-size: 14px;
	font-weight: 500;
	padding: 5px 12px;
	margin: 12px 12px 12px 0;
	margin-right: 10px;
	border-radius: 8px;
	color: black;
}
.tag:hover {
	background-color: darkgrey;
}

/*======================================================================
                                article
========================================================================*/

.article_container {
	display: grid;
	height: 100%;
	grid-template-columns: 1fr 1fr 1fr;
	padding-left: 240px;
	padding-right: 20px;
	padding-top: 120px;
	gap: 10px;
}

.article {
	width: 100%;
	aspect-ratio: 3/2.7;
}

.article img {
	width: 100%;
	border-radius: 18px;
	aspect-ratio: 3/2;
}
.timescore {
      bottom: 10px;
      right: 8px;
      font-size: 12px;
      background: black;
      color: white;
      position: absolute;
      border-radius: 5px;
      padding: 3px;
    }
	.timestatus {
      position: relative;
    }
.description {
	display: flex;
	gap: 10px;
}

.description img {
	width: 36px;
	height: 36px;
	border-radius: 18px;
}

.title {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	line-height: 22px;
	font-size: 16px;
	font-weight: 500;
	color: #0f0f0f;
}

.user {
	font-size: 14px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}

.statistics {
	font-size: 14px;
}

@media (width < 648px) {
	.article_container {
		grid-template-columns: 1fr;
		padding-left: 20px;
	}

	nav {
		display: none;
	}

	.tag_container {
		padding-left: 20px;
	}

}

@media (648px <=width < 768px) {
	.article_container {
		grid-template-columns: 1fr 1fr;
		padding-left: 20px;
	}

	nav {
		display: none;
	}
	.tag_container {
		padding-left: 20px;
	}
}

@media (768px <=width <1024px) {
	.article_container {
		grid-template-columns: 1fr 1fr;
		padding-left: 100px;
	}

	.tag_container {
		padding-left: 100px;
	}

	nav li {
		flex-direction: column;
		width: 60px;
		align-items: center;
		padding: 10px;
		margin-bottom: 10px;
		gap: 5px;
	}
	nav div {
		display: none;
	}
	nav li div {
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		font-size: 10px;
	}
}
@media (1024px <=width <1280px) {
	.article_container {
		grid-template-columns: 1fr 1fr 1fr;
		padding-left: 100px;
	}

	.tag_container {
		padding-left: 100px;
	}
	nav li {
		flex-direction: column;
		width: 60px;
		align-items: center;
		padding: 10px;
		margin-bottom: 10px;
		gap: 5px;
	}
	nav div {
		display: none;
	}
	nav li div {
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		font-size: 10px;
	}
}
@media (1280px <=width <1536px) {
	.article_container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media (1536px <= width) {
	.article_container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
		</style>
	</head>
	<body>
		<header>
			<div class="left">
				<div class="line"><img src="icon/three line.svg" alt="" /></div>
				<div class="logo"><img src="icon/logos--youtube.svg" alt="" /></div>
			</div>
			<div class="search">
				<input type="text" placeholder="検索" />
				<button><img src="icon/search.svg" alt="" /><div class="tooltip">SEARCH</div></button>
				<div class="mic"><img src="icon/mic.svg" alt="" /><div class="tooltip">MIC</div></div>
			</div>
			<div class="right">
				<div class="video"><img src="icon/movie.svg" alt="" /><div class="tooltip">MOVIE</div></div>
				<div class="bell"><img src="icon/bell.svg" alt="" /><div class="tooltip">BELL</div></div>
				<div class="profile"><img src="img/fomuse1.avif" alt="" />
				<div class="tooltip">PROFILE</div></div>
			</div>
		</header>
		<nav>
			<ul>
				<li>
					<img src="icon/menu_home.svg" alt="home" />
					<div>ホーム</div>
				</li>
				<li>
					<img src="icon/menu_short.svg" alt="short" />
					<div>ショート</div>
				</li>
				<li>
					<img src="icon/menu_channels (2).svg" alt="channel" />
					<div>登録チャンネル</div>
				</li>
			</ul>
			<ul>
				<li>
					<img src="img/fomuse1.avif" alt="" />
					<div>あなたのチャンネル</div>
				</li>
				<li>
					<img src="icon/menu_history.svg" alt="" />
					<div>歴史</div>
				</li>
				<li>
					<img src="icon/movie.svg" alt="" />
					<div>あなたのビデオ</div>
				</li>
				<li>
					<img src="img/michael-dziedzic-qDG7XKJLKbs-unsplash.jpg" alt="" />
					<div>後で</div>
				</li>
				<li>
					<img src="img/game.avif" alt="" />
					<div>もっと</div>
				</li>
			</ul>
		</nav>
		<div class="tag_container">
			<div class="tag_list">
				<div class="tag">全部</div>
				<div class="tag">ゲーム</div>
				<div class="tag">生放送</div>
				<div class="tag">ニュース</div>
				<div class="tag">ライブ</div>
				<div class="tag">アクションゲーム</div>
				<div class="tag">最近アップロードされた動画</div>
				<div class="tag">視聴済み</div>
				<div class="tag">新しい動画の発見</div>
			</div>
		</div>
		<main>
			<div class="article_container">
				<div class="article">
					<div class="timestatus">
					<img src="img/mountain.jpeg" />
					<div class="timescore">28:30</div>
				</div>
					<div class="description">
						<img src="img/fomuse1.avif" />
						<div class="text_container">
							<div class="title">エルデンリング</div>
							<div class="user">FromSoftware, Inc.</div>
							<div class="statistics">2.28万 回視聴・4年前</div>
						</div>
					</div>
				</div>
				<div class="article">
					<div class="timestatus">
						<img src="img/istockphoto5.jpg" />
						<div class="timescore">1:30:24</div>
					</div>
					<div class="description">
						<img src="img/girl.jpg" />
						<div class="text_container">
							<div class="title">エーペックスレジェンズ</div>
							<div class="user">Apex Legends</div>
							<div class="statistics">71.5万 回視聴</div>
						</div>
					</div>
				</div>
				<div class="article">
					<div class="timestatus">
					<img src="img/fomuse2.avif" />
					<div class="timescore">50:40</div>
				</div>
					<div class="description">
						<img src="img/jackson-sophat-wUbNvDTsOIc-unsplash.jpg" />
						<div class="text_container">
							<div class="title">
								『機動戦士ガンダム エクストリームバーサス２
								オーバーブースト』
							</div>
							<div class="user">
								バンダイナムコアミューズメント公式チャンネル
							</div>
							<div class="statistics">48万 回視聴6 か月前</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="img/hq720.webp" />
					<div class="description">
						<img src="img/mountain.jpeg" />
						<div class="text_container">
							<div class="title">【Yostar】 ブルーアーカイブ総力戦</div>
							<div class="user">＠bluearchive.jp</div>
							<div class="statistics">58万回視聴・3 か月前</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="img/game.avif" />
					<div class="description">
						<img src="img/premium4.webp" />
						<div class="text_container">
							<div class="title">
								4 HOUR ENGLISH LESSON - ADVANCED ENGLISH VOCABULARY
								(Confusing English Words)
							</div>
							<div class="user">JForrest English</div>
							<div class="statistics">7.5万 回視聴</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="img/michael-dziedzic-qDG7XKJLKbs-unsplash.jpg" />
					<div class="description">
						<img src="img/photo1.webp" />
						<div class="text_container">
							<div class="title">
								海老丸らーめん　東京都千代田区西神田2-1-13 十勝ビル1F
							</div>
							<div class="user">Sorasaki Hina</div>
							<div class="statistics">24 回視聴・3日前</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="img/premium4.webp" />
					<div class="description">
						<img src="img/photo3.webp" />
						<div class="text_container">
							<div class="title">
								東京都江戸川区清新町1-3-6 マルエツ葛西クリーンタウン店
								1F
							</div>
							<div class="user">赤月</div>
							<div class="statistics">124 回視聴・2年前</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="img/viwe.jpg" />
					<div class="description">
						<img src="img/fomuse2.avif" />
						<div class="text_container">
							<div class="title">
								東京都江戸川区清新町1-3-6 マルエツ葛西クリーンタウン店
								1F
							</div>
							<div class="user">赤月</div>
							<div class="statistics">124 回視聴・2年前</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="img/fruit.avif" />
					<div class="description">
						<img src="img/michael-dziedzic-qDG7XKJLKbs-unsplash.jpg" />
						<div class="text_container">
							<div class="title">
								東京都江戸川区清新町1-3-6 マルエツ葛西クリーンタウン店
								1F
							</div>
							<div class="user">赤月</div>
							<div class="statistics">124 回視聴・2年前</div>
						</div>
					</div>
				</div>
				<div class="article">
					<img src="img/cat and fish.jpg" />
					<div class="description">
						<img src="img/cat and fish.jpg" />
						<div class="text_container">
							<div class="title">エルデンリング</div>
							<div class="user">FromSoftware, Inc.</div>
							<div class="statistics">2.28万 回視聴・4年前</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>