.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 10px;
}
.item {
	background: orange;
}
.item img {
	width: 100%;
}


.discription{
	display: flex;

}

.discription img{
	border-radius: 18px;
	width:36px;
	height: 36px;
	margin-right: 10px;
	
}




@media (0px <= width < 680px) {
	.grid-container {
	  grid-template-columns: 1fr;
	}
  }
@media (680px <= width < 1100px) {
	.grid-container {
	  grid-template-columns: 1fr 1fr;
	}
  }
  @media (1100px <= width < 1500px) {
	.grid-container {
	  grid-template-columns: 1fr 1fr 1fr;
	}
  }
  @media (1500px <= width) {
	.grid-container {
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	}
  }







/* .header_container{
    position: fixed;
	width: 100%;
	height: 56px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 10px;
	background-color: aqua;
}








nav {
    background-color: aquamarine;
	position: fixed;
	top: 70px;
	width: 240px;
	height: 100%;
} */